<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-07-21T20:26:22" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.22.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13">
    <output elf="MC_Praktikum.axf" intdir="tmp/MC_Praktikum/Simulation__Flash" name="MC_Praktikum" outdir="out/MC_Praktikum/Simulation__Flash" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -fno-rtti -funsigned-char -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="RTE/Device/STM32F407VGTx/ac6_linker_script.sct.src" regions="RTE/Device/STM32F407VGTx/regions_STM32F407VGTx.h"/>
    <defines>HSI_VALUE=168000000</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.3">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f407xx.s" version="2.6.8"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.8"/>
    </component>
  </components>

  <files>
    <group name="C Sources">
      <file category="sourceC" name="main.c"/>
      <file category="sourceC" name="_mcpr_stm32f407.c"/>
      <file category="object" name="display.o"/>
    </group>
  </files>
</cprj>

