# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MC_Praktikum
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__MC_Praktikum_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/oledonnermeyer/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/bin/armclang $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MC_Praktikum_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/oledonnermeyer/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/bin/armclang --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__MC_Praktikum_
  command = $PRE_LINK && /Users/oledonnermeyer/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/bin/armlink --cpu=Cortex-M4 --scatter="/Users/oledonnermeyer/Documents/coding/mc-praktikum/tmp/MC_Praktikum/Simulation__Flash/ac6_linker_script.sct" --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/oledonnermeyer/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/oledonnermeyer/Documents/coding/mc-praktikum/tmp/MC_Praktikum/Simulation__Flash -B/Users/oledonnermeyer/Documents/coding/mc-praktikum/tmp/MC_Praktikum/Simulation__Flash
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/oledonnermeyer/.vcpkg/artifacts/vcpkg-ce-default/tools.ninja.build.ninja/1.10.2/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/oledonnermeyer/.vcpkg/artifacts/vcpkg-ce-default/tools.ninja.build.ninja/1.10.2/ninja -t targets
  description = All primary targets available:

